{
	"build_systems":
	[
		{
			"cmd":
			[
				"/Users/jamil/Documents/py27/bin/python",
				"-u",
				"${file}"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "MyCluster",
			"selector": "source.python"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".project",
				".pydevproject"
			],
			"folder_exclude_patterns":
			[
				"build",
				"dist",
				"MyCluster.egg-info",
				".settings"
			],
			"path": "../MyCluster"
		}
	]
}
