#!/bin/bash -f

set -euo pipefail

source ${ZCFD_HOME:?"ZCFD_HOME has not been set. Please set it and run this script again"}/activate
: ${PROBLEM:?"PROBLEM is not set. Please set it and run this script again"}
: ${CASE:?"CASE is not set. Please set it and run this script again"}

OLDIFS=${IFS:-}
IFS=":"
set ${PROBLEM}
count=$#
set ${CASE}

if [ ! $count -eq $# ]; then
    echo "Length of PROBLEM and CASE is not the same. Please check that the variables have the same number of entries."
    exit 1
fi
IFS=${OLDIFS}

$ZCFD_HOME/run_zcfd --ntask ${NUM_TASKS:?"NUM_TASKS is not set. Please set this and run again"} --tpn ${TASKS_PER_NODE:?"TASKS_PER_NODE is not set. Please set this and run again"} -p ${PROBLEM//:/ } -c ${CASE//:/ } >& ${CASE%%:*}_log

exitcode=$?

export MYCLUSTER_APP_NAME=zcfd
export MYCLUSTER_APP_DATA=$(h5dump --attribute /mesh/numCells ${PROBLEM%%:*} | grep "(0):" | cut -d ":" -f 2)

exit $exitcode
