#!/bin/bash

echo "MyCluster virtualenv installer"

pushd ..

echo "Checking for python"

PYTHON_VER_MAJOR=`python -c 'import sys; print sys.version_info.major'`
PYTHON_VER_MINOR=`python -c 'import sys; print sys.version_info.minor'`
if [ $PYTHON_VER_MAJOR -ne 2 ]; then
    echo "ERROR: Require python version 2.x"
    exit
fi
if [ $PYTHON_VER_MINOR -lt 6 ]; then
    echo "ERROR: Require python version >= 2.6"
    exit
fi


echo "Checking for virtualenv"
VIRTUAL_ENV=`which virtualenv`
if [ ! -n $VIRTUAL_ENV ]; then
	echo "ERROR: virtualenv not found"
	exit
fi

if [ -d "mycluster-env" ]; then
	\rm -r mycluster-env
fi

echo "Creating virtual environment"
virtualenv mycluster-env

echo "Activating virtual environment"
source mycluster-env/bin/activate

echo "Installing yolk"
pip install yolk

echo "Installing requirements"
pip install -r requirements.txt 

echo "Installing MyCluster"
pip install MyCluster

yolk -l

deactivate

popd

